LogisticsNetworkSimulator/MainWindow.xaml

<Window x:Class="LogisticsNetworkSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Logistic Network Simulator"
        WindowState="Maximized">
    <Grid>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Simulation">
                <MenuItem Header="_New"  Click="MnuNew_Click">
                    <MenuItem.Icon>
                        <Image Source="C:\Users\MikołajG\Documents\Visual Studio 2013\Projects\LogisticsNetworkSimulator\resources\newIcon.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Open" Click="MnuOpen_Click">
                    <MenuItem.Icon>
                        <Image Source="C:\Users\MikołajG\Documents\Visual Studio 2013\Projects\LogisticsNetworkSimulator\resources\openIcon.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Save" Click="MnuSave_Click">
                    <MenuItem.Icon>
                        <Image Source="C:\Users\MikołajG\Documents\Visual Studio 2013\Projects\LogisticsNetworkSimulator\resources\saveIcon.png" />
                    </MenuItem.Icon>
                </MenuItem> 
                <MenuItem Header="_Save as..." Click="MnuSaveAs_Click">
                    <MenuItem.Icon>
                        <Image Source="C:\Users\MikołajG\Documents\Visual Studio 2013\Projects\LogisticsNetworkSimulator\resources\saveAsIcon.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Exit" Click="MnuExit_Click"/>
            </MenuItem>
            <MenuItem Header="_Settings">
                <MenuItem Header="IDK" />
            </MenuItem>
        </Menu>
    </Grid>
</Window>
