LogisticsNetworkSimulator/MainWindow.xaml

<Window x:Class="LogisticsNetworkSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Logistic Network Simulator"
        WindowState="Maximized"
        xmlns:local="clr-namespace:LogisticsNetworkSimulator">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu DockPanel.Dock="Top" Grid.Row="0">
            <MenuItem Header="_Simulation">
                <MenuItem Header="_New"   Name="MnuNew" Click="MnuNew_Click" InputGestureText="Ctrl + N">
                    <MenuItem.Icon>
                        <Image Source="Resources/newIcon.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Open"  Name="MnuOpen" Click="MnuOpen_Click" InputGestureText="Ctrl + O">
                    <MenuItem.Icon>
                        <Image Source="/resources/openIcon.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Save" Name="MnuSave" Click="MnuSave_Click" IsEnabled="False" InputGestureText="Ctrl + S">
                    <MenuItem.Icon>
                        <Image Source="Resources/saveIcon.png" />
                    </MenuItem.Icon>
                </MenuItem> 
                <MenuItem Header="_Save as..." Name="MnuSaveAs" Click="MnuSaveAs_Click" IsEnabled="False">
                    <MenuItem.Icon>
                        <Image Source="Resources/saveAsIcon.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Exit" Click="MnuExit_Click"/>
            </MenuItem>
            <MenuItem Header="_Settings">
                <MenuItem Header="IDK" />
            </MenuItem>
        </Menu>
        <ContentControl Name="simulationUI" Grid.Row="1"></ContentControl>
    </Grid>
</Window>
