LogisticsNetworkSimulator/NewProjectWindow.xaml

<Window x:Class="LogisticsNetworkSimulator.NewProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Project" Height="120" Width="299">
    <Grid Background="Gray">
        <Grid.Resources>
            <ControlTemplate x:Key="validationTemplate">
                <DockPanel>
                    <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                    <AdornedElementPlaceholder/>
                </DockPanel>
            </ControlTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Project name</Label>
        <TextBox Name="NameTextBox" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" ToolTip="Your project's name" TextAlignment="Center" VerticalContentAlignment="Center"
                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource validationTemplate}"/>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Description</Label>
        <TextBox Name="DescriptionTextBox" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" ToolTip="Your project's description" TextAlignment="Center" VerticalContentAlignment="Center"
                 Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Name="OkButton" Grid.Column="2" Grid.Row="2" Click="OkButton_Click">OK!</Button>
        <Button Name="CancelButton" Grid.Column="1" Grid.Row="2" Click="CancelButton_Click">Cancel</Button>
    </Grid>
</Window>
