LogisticsNetworkSimulator/SimulationUI.xaml

<UserControl x:Class="LogisticsNetworkSimulator.SimulationUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LogisticsNetworkSimulator"
             xmlns:actors="clr-namespace:LogisticsNetworkSimulator.Actors"
             mc:Ignorable="d" 
             d:DesignHeight="1920" d:DesignWidth="1800">
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Name="ToolPanel" Background="SlateGray">
                <actors:SupplierUserControl Margin="2" />
                <actors:ShopUserControl Margin="2" />
                <actors:BuyerUserControl Margin="2" ToolTip="Buyer. Drag and Drop to add to custom network"/>
                <Separator Background="Black" Height="5" Margin="0,5,0,0"></Separator>
                <ProgressBar Name="ProgressBar" Height="20" Margin="0,15"/>
                <Button Name="StartSimulation" Click="StartSimulation_Click" Margin="5,3">START</Button>
                <Button Name="PauseSimulation" Click="PauseSimulation_Click" IsEnabled="False" Margin="5,3">PAUSE</Button>
                <Button Name="StopSimulation" Click="StopSimulation_Click" IsEnabled="False" Margin="5,3">STOP</Button>
                <Calendar Name="StartDate" ToolTip="Choose start date" Margin="0,20,0,0"/>
                <Calendar Name="EndDate" ToolTip="Choose end date" Margin="0,10,0,0"/>
            </StackPanel>
            <Canvas MouseRightButtonDown="target_MouseRightButtonDown" x:Name="target" Grid.Column="1"
            Background="LightSlateGray"
            AllowDrop="True"
            DragOver="panel_DragOver"
            Drop="panel_Drop"/>
        </Grid>
    </ScrollViewer>
</UserControl>
