LogisticsNetworkSimulator/SimulationUI.xaml

<UserControl x:Class="LogisticsNetworkSimulator.SimulationUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LogisticsNetworkSimulator"
             xmlns:actors="clr-namespace:LogisticsNetworkSimulator.Actors"
             mc:Ignorable="d" 
             d:DesignHeight="1920" d:DesignWidth="1800">
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Name="ToolPanel" Background="Beige">
                <actors:SupplierUserControl Margin="2" />
                <actors:ShopUserControl Margin="2" />
                <actors:BuyerUserControl Margin="2" />
                <ProgressBar Name="ProgressBar" Height="20"/>
                <Button Name="StartSimulation" Click="StartSimulation_Click">START</Button>
                <Button Name="PauseSimulation" Click="PauseSimulation_Click" IsEnabled="False">PAUSE</Button>
                <Button Name="StopSimulation" Click="StopSimulation_Click" IsEnabled="False">STOP</Button>
                <Calendar Name="StartDate"/>
                <Calendar Name="EndDate"/>
            </StackPanel>
            <Canvas MouseRightButtonDown="target_MouseRightButtonDown" x:Name="target" Grid.Column="1"
            Background="Bisque"
            AllowDrop="True"
            DragOver="panel_DragOver"
            Drop="panel_Drop"/>
        </Grid>
    </ScrollViewer>
</UserControl>
