LogisticsNetworkSimulator/SettingsWindows/ConnectionSettingsWindow.xaml

<Window x:Class="LogisticsNetworkSimulator.SettingsWindows.ConnectionSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ConnectionSettingsWindow" Height="300" Width="300">
    <Grid Background="Gray">
        <Grid.Resources>
            <ControlTemplate x:Key="validationTemplate">
                <DockPanel>
                    <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                    <AdornedElementPlaceholder/>
                </DockPanel>
            </ControlTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" >Usage (%)</Label>
        <TextBox Grid.Column="2" Grid.Row="1" TextAlignment="Center" VerticalContentAlignment="Center" Text="{Binding Usage, UpdateSourceTrigger=PropertyChanged}"
                 Validation.ErrorTemplate="{StaticResource validationTemplate}" Height="30"></TextBox>
        <Label Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" >Minimal delay</Label>
        <TextBox Grid.Column="2" Grid.Row="2" TextAlignment="Center" VerticalContentAlignment="Center" Text="{Binding MinDelay, UpdateSourceTrigger=PropertyChanged}"
                 Validation.ErrorTemplate="{StaticResource validationTemplate}" Height="30"></TextBox>
        <Label Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" >Maximal delay</Label>
        <TextBox Grid.Column="2" Grid.Row="3" TextAlignment="Center" VerticalContentAlignment="Center" Text="{Binding MaxDelay, UpdateSourceTrigger=PropertyChanged}" 
                 Validation.ErrorTemplate="{StaticResource validationTemplate}" Height="30"></TextBox>
        <Button Grid.Row="4" Grid.Column="2" Name="SaveButton" Click="SaveButton_Click">Save</Button>
    </Grid>
</Window>
