LogisticsNetworkSimulator/SettingsWindows/ShopSettingsWindow.xaml

<Window x:Class="LogisticsNetworkSimulator.SettingsWindows.ShopSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ShopSettingsWindow" Height="340" Width="350">
    <Grid Background="Gray">
        <Grid.Resources>
            <ControlTemplate x:Key="validationTemplate">
                <DockPanel>
                    <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                    <AdornedElementPlaceholder/>
                </DockPanel>
            </ControlTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="2" Grid.Row="1">Initial value</Label>
        <TextBox Grid.Column="3" Grid.Row="1" Height="25"
                 Validation.ErrorTemplate="{StaticResource validationTemplate}" Text="{Binding InitialAmount, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4">Shop replenishment policy</Label>
        <RadioButton Grid.Column="2" Grid.Row="3" Name="sq">(s,q)</RadioButton>
        <Label Grid.Column="2" Grid.Row="4">s</Label>
        <TextBox Grid.Column="3" Grid.Row="4" Height="25" IsEnabled="{Binding Path=IsChecked, ElementName=sq}"
                 Validation.ErrorTemplate="{StaticResource validationTemplate}" Text="{Binding Policy_sq_s, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Grid.Column="4" Grid.Row="4">q</Label>
        <TextBox Grid.Column="5" Grid.Row="4" Height="25" IsEnabled="{Binding Path=IsChecked, ElementName=sq}"
                 Validation.ErrorTemplate="{StaticResource validationTemplate}" Text="{Binding Policy_sq_q, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <RadioButton Grid.Column="2" Grid.Row="5" Name="rS">(r,S)</RadioButton>
        <Label Grid.Column="2" Grid.Row="6">r</Label>
        <TextBox Grid.Column="3" Grid.Row="6" Height="25" IsEnabled="{Binding Path=IsChecked, ElementName=rS}"
                 Validation.ErrorTemplate="{StaticResource validationTemplate}" Text="{Binding Policy_rS_r, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Grid.Column="4" Grid.Row="6">S</Label>
        <TextBox Grid.Column="5" Grid.Row="6" Height="25" IsEnabled="{Binding Path=IsChecked, ElementName=rS}"
                 Validation.ErrorTemplate="{StaticResource validationTemplate}" Text="{Binding Policy_rS_S, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <RadioButton Grid.Column="2" Grid.Row="7" Name="rsS">(r,s,S)</RadioButton>
        <Label Grid.Column="2" Grid.Row="8">r</Label>
        <TextBox Grid.Column="3" Grid.Row="8" Height="25" IsEnabled="{Binding Path=IsChecked, ElementName=rsS}"
                 Validation.ErrorTemplate="{StaticResource validationTemplate}" Text="{Binding Policy_rsS_r, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Grid.Column="4" Grid.Row="8">s</Label>
        <TextBox Grid.Column="5" Grid.Row="8" Height="25" IsEnabled="{Binding Path=IsChecked, ElementName=rsS}"
                 Validation.ErrorTemplate="{StaticResource validationTemplate}" Text="{Binding Policy_rsS_s, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Grid.Column="2" Grid.Row="9">S</Label>
        <TextBox Grid.Column="3" Grid.Row="9" Height="25" IsEnabled="{Binding Path=IsChecked, ElementName=rsS}"
                 Validation.ErrorTemplate="{StaticResource validationTemplate}" Text="{Binding Policy_rsS_Sbig, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Button Grid.Row="10" Grid.Column="5" Name="SaveButton" Click="SaveButton_Click">Save</Button>
    </Grid>
</Window>
