LogisticsNetworkSimulator/SettingsWindows/ShopSettingsWindow.xaml

<Window x:Class="LogisticsNetworkSimulator.SettingsWindows.ShopSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ShopSettingsWindow" Height="300" Width="350">
    <Grid Background="Gray">
        <Grid.Resources>
            <ControlTemplate x:Key="validationTemplate">
                <DockPanel>
                    <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                    <AdornedElementPlaceholder/>
                </DockPanel>
            </ControlTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">Order amount</Label>
        <RadioButton Grid.Column="2" Grid.Row="2" Name="Static">Static</RadioButton>
        <Label Grid.Column="2" Grid.Row="3">Amount</Label>
        <TextBox Grid.Column="3" Grid.Row="3" Height="25" IsEnabled="{Binding Path=IsChecked, ElementName=Static}"
                 Validation.ErrorTemplate="{StaticResource validationTemplate}" Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <RadioButton Grid.Column="2" Grid.Row="4" Name="Random">Random</RadioButton>
        <Label Grid.Column="2" Grid.Row="5">Min amount</Label>
        <TextBox Grid.Column="3" Grid.Row="5" Height="25" IsEnabled="{Binding Path=IsChecked, ElementName=Random}"
                 Validation.ErrorTemplate="{StaticResource validationTemplate}" Text="{Binding MinAmount, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Grid.Column="4" Grid.Row="5">Max amount</Label>
        <TextBox Grid.Column="5" Grid.Row="5" Height="25" IsEnabled="{Binding Path=IsChecked, ElementName=Random}"
                 Validation.ErrorTemplate="{StaticResource validationTemplate}" Text="{Binding MaxAmount, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <RadioButton Grid.Column="2" Grid.Row="6" Name="Poisson">Poisson</RadioButton>
        <Label Grid.Column="2" Grid.Row="7">Lambda</Label>
        <TextBox Grid.Column="3" Grid.Row="7" Height="25" IsEnabled="{Binding Path=IsChecked, ElementName=Poisson}"
                 Validation.ErrorTemplate="{StaticResource validationTemplate}" Text="{Binding Lambda, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Button Grid.Row="9" Grid.Column="2" Name="SaveButton" Click="SaveButton_Click">Save</Button>
    </Grid>
</Window>
